<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
        <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2"
        crossorigin="anonymous"
      />
      
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
<style>
    #tub{
        color: #000;
        text-decoration: none;
        font-weight: bold;
        font-size: 1.5em;
        margin-left: 1rem;
    }
    ul{
        float: right;
        /* veya */
        position: absolute;
        right: 2rem;
        
    }
#navbar{
    background-color: #fff;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}
@media screen and (max-width: 768px) {
    ul{
        float: left;
        /* veya */
        position: absolute;
        left: 0;
        margin: 1rem;
    }

  }
</style>
</head>
<body>
    <nav  class="navbar navbar-expand-lg navbar-light" id="navbar">
        <div id="comp-joihsa7i" class="comp-joihsa7i wixui-vector-image">

          </div>
        <p class="font_5 wixui-rich-text__text" style="font-size: 22px">
            <span style="color: #000000" class="wixui-rich-text__text">
              <a href="index.html" id="tub" target="_self" >TÜBİTAK</a>
            </span>
          </p>
          <p class="small-text">1001</p>
        <a class="navbar-brand" href="#">
            <img src="./images/about/tubitak.png" alt="tubitak" width="70" height="70" class="d-inline-block align-top" loading="lazy">
      
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="index.html" style="color: #2859b6;">Anasayfa <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="hakkımızda.html" style="color: #2859b6;">Hakkımızda</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="works.html" style="color: #2859b6;">Çalışmalar</a>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="project_team.html" style="color: #2859b6;">Proje Ekibi</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="news.html" style="color: #2859b6;">Güncel Haberler</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#" style="color: #2859b6;">Blog</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="portfolio.html" style="color: #2859b6;">Portfolyo</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html" style="color: #2859b6;">İletişim</a>
              </li> 

 
          </ul>

        </div>
      </nav>
</body>
</html>